*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-image: linear-gradient( -150deg ,#00DDFF,#0469bd,#9500ff);
}

button:active{
    transform: scale(0.95);
}

    /* HEADER */

.nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    background-color: rgba(900, 900, 900, .1);
    backdrop-filter: blur(10rem);
    box-shadow: 0rem .1px 1rem  black;
    height: 4rem;
}

.nav div{
    display: flex;
    align-items: center;
    width: auto;
}

.nav h2{
    font-size: 2.5rem;
    display: flex;
    text-shadow: -.4rem .3rem .15rem black;
    color: white;
    align-items: center;
}

.open-modal{
    padding: .7rem;
    font-size: 1rem;
    border-radius: 10rem;
    border: solid 2px white;
    font-weight: 600;
    color: white;
    background-color: rgba(900, 900, 900, .3);
    box-shadow: -.3rem .2rem .2rem black;
    text-shadow: -.5px .5px .1rem black;
    transition: .3s;
    cursor: pointer;
}

.open-modal:hover{
    background-color: rgba(0, 0, 0, .3);
}

.icons{
    gap: 2rem;
}

.icons .btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 2.7rem;
    padding-bottom: .4rem;
    border: solid 2px;
    border-radius: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 500;
    background-color: rgba(200, 200, 200, .2);
    box-shadow: -.5rem .2rem .2rem black;
    text-shadow: -.5px .5px .1rem black;
    color: white;
    transition: .3s;
}

.icons .btn-login:hover{
    background-color: rgba(0, 0, 0, .3);
}

.btn-github{
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: transparent;
}

.btn-github img{
    width: 3rem;
    background-color: white;
    border-radius: 100%;
    box-shadow: -.5rem .2rem .2rem black;
}

.modal{
    margin: auto;
    height: 20rem;
    width: 40rem;
    background-color: white;
    border-radius: 1rem;    
    align-items: center;
    border: none;
}

.modal::backdrop{
    background: rgba(0, 0, 0, .9);
    align-items: center;
}

.encabezado{
    display: flex;
    align-items:center;
    font-weight: 600;
    height: 3rem;
    background-color: #0469bd;
    border-radius: 1rem .8rem 0rem 0rem;
    color: #fff;
}

.title-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 100%;
    font-size: 2rem;
    text-shadow: -.1rem .1rem .1rem black;
}

.boton{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    width: 5%;
    height: 100%;
}

.cerrar{
    display: flex;
    align-items: stretch;
    width: auto;
    border: none;
    font-size: 2rem;
    background-color: #0469bd;
    color: white;
    text-shadow: -.1rem .1rem .1rem black;
}

.content-modal{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: 17rem;
}

.alert{
    color: red;
    font-weight: 400;
    font-size: 1.3rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form div{
    display: flex;
    justify-content: start;
    width: 100%;
}

form label{
    font-size: 1.5rem;
    font-weight: 600;
}


form input{
    width: 30rem;
    height: 2rem;
    border-radius: 5rem;
    border: solid 1px black;
    padding-left: 1rem;
    font-size: 1rem;
}

form input::placeholder{
    font-size: 1rem;
}

form button{
    width: 10rem;
    height: 2.5rem;
    border-radius: 1rem;
    background-color: #0469bd;
    box-shadow: -.1rem .1rem .1rem black;
    color: white;
    border: none;
    font-size: 1.4rem;
}

    /* MAIN */

.container{
    display: flex;
    width: auto;
    height: auto;
    justify-content: space-around;
    padding: 2rem;
    text-align: center;
    /* height: 80vh;  */
}

.container section{
    width: 31%;
    background-color: rgba(200, 200, 200, .8);
    border-radius: .5rem;
}

.container section h4{
    font-size: 2rem;
}


    /* FOOTER */

.final{
    height: 4rem;
    width: 100%;
    background-color: rgba(900, 900, 900, .1);
    backdrop-filter: blur(10rem);
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.final p{
    padding-left: 2rem;
}

.red-text {
    color: rgb(95, 14, 170);
    font-weight: bold;
  }

  .selection{
    gap: 1rem;
  }

 
  
  .selectionStyle {
    font-weight: bold;
  }
  
  #task-category {
 
    border: 2px solid #0469bd;
    border-radius: 0.5rem;
    background-color: black;
    color: white;
  }
/* --------------------------------Card------------------------ */

.card {
    width: 20rem;
    height: 10rem;
    background-color: #c3bdbd;
    margin: 1rem;  
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    
  
    & .header-card {
      width: 20rem;
      height: 4rem;
      background-image: linear-gradient( -150deg ,#00DDFF,#0469bd,#9500ff);
      display: flex;
      justify-content: center;
      align-items: center;
     border-radius: 0.5rem;
    }
  
    & h2 {
      color: #e7e7d9;
      font-size: 1.5rem;
      width: 95%;
      font-weight: 900;    
    }
  
    & .close {
      width: 2.5rem;    
      height: 1.5rem;
      border-radius: 1rem;
      background-color: #8c7c7c;
      /* border: double #ffffff; */
      color: #efefef;
      cursor: pointer;
    }
  
    & .close:hover,
    & .close:focus {
      background-color: #212121;
      font-weight: 900;
    }
  
    & p {   
      width: 100%;
      text-align: center;        
    }
  }
  
  .container-card {
    width: 19rem;
    padding: 0.5rem;
    height: 7rem;
    padding: 0.5rem;
    overflow-y: scroll;
    border-bottom: #3a3e3e;
  }
  
  a {
    color: #1058d4;
    font-weight: 900;
    text-decoration: none;
    font-size: 0.8rem;
    margin: 0.5rem;
  }
  
  a:hover,
  a:focus {
    color: #3a3e3e;
    text-shadow:0 0 10px #04def7;
  }
  
 